<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible">
    <meta name="viewport" value="width=device-width, initial-scale=1">
    <title>My Project Title</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1>My Project Headline</h1>
    </div>
  <script src="js/jquery-1.12.2.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>
